{
  "name": "abstract-sdk",
  "version": "1.0.0-beta.8",
  "description": "",
  "main": "lib/index.js",
  "browser": {
    "child_process": false,
    "fs": false
  },
  "files": [
    ".flowconfig",
    "/definitions",
    "/lib",
    "/scripts"
  ],
  "scripts": {
    "prepare": "./scripts/install-types.sh",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest",
    "test-inspect": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "prebuild": "rm -rf lib && flow-copy-source -i *.test.js src lib",
    "build": "babel src -i *.test.js -d lib",
    "ci": "yarn lint && yarn flow --flowconfig-name=.flowconfig-ci && yarn test",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goabstract/abstract-sdk.git"
  },
  "author": "Abstract <andrew@goabstract.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goabstract/abstract-sdk/issues"
  },
  "homepage": "https://github.com/goabstract/abstract-sdk#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@elasticprojects/eslint-config-abstract": "^4.1.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.1.0",
    "eslint": "^4.8.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "flow-copy-source": "^2.0.3",
    "jest": "^24.1.0",
    "nock": "^10.0.6",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "cross-fetch": "^3.0.1",
    "debug": "^4.0.1",
    "flow-typed": "^2.5.1",
    "locate-path": "^3.0.0",
    "query-string": "^6.1.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "@elasticprojects/abstract-cli": "^1.0.0"
  }
}
